Files that were used for the dashboard

From https://github.com/ishaberry/Covid19Canada:
	# case data from canada
	~ cases.csv

From https://github.com/owid/covid-19-data/tree/master/public/data:
	# country base covid time-series
	~ owid-covid-data.csv
		use: 'cat owid-covid-data.csv| awk -F, '$4 ~ /2020-06-11/ {print $0 >> "as_of_june_11.csv"}'
		to get as_of_june_11,csv file

From https://www150.statcan.gc.ca/t1/tbl1/en/cv.action?pid=1410028901#timeframe
	# Total Hours Worked By The Agricultural Sector
		
From https://www150.statcan.gc.ca/t1/tbl1/en/cv!recreate.action?pid=3310023301&selectedNodeIds=2D1,2D2,2D3,2D4,2D5,2D6,2D7,2D8,2D9,2D10,2D11,2D12&checkedLevels=0D1,2D1&refPeriods=20200301,20200301&dimensionLayouts=layout2,layout3,layout2,layout2&vectorDisplay=false
	#Length Of Time Businesses Expect To Remain Partially Or Fully Operational As Of March,2020
	
From https://www150.statcan.gc.ca/t1/tbl1/en/tv.action?pid=3310024501&pickMembers%5B0%5D=3.7
	# The Extent That Hiring Temporary Foreign Workers Is A Challenge As Of March,2020
	
From https://www.ic.gc.ca/app/scr/tdst/tdo/crtr.html?grouped=GROUPED&searchType=KS_CS&naArea=9999&countryList=ALL&toFromCountry=CDN&reportType=TI&timePeriod=24%7CMonthly+Trends&currency=CDN&productType=NAICS&hSelectedCodes=%7C11&runReport=true
	#Total Canadian Agricultural, Fishing, Forestry and Hunting Imports From All Countries 
	
From https://www12.statcan.gc.ca/census-recensement/2016/dp-pd/prof/details/download-telecharger/comp/page_dl-tc.cfm?Lang=E
	#Health Region Census Data
	
From https://open.canada.ca/data/en/dataset/90fed587-1364-4f33-a9ee-208181dc0b97
	#Positive labour market impact asessment from 2019Q4 and 2020Q1

From https://www.cic.gc.ca/opendata-donneesouvertes/data/IRCC_FF_TR_2017_01_E.xls
	#Gender and age of migrants worker from 1997-2017
